<!DOCTYPE html>
<html>
  <head>
    <title>Carta Animada</title>
    <style>
      .carta {
        position: relative;
        width: 200px;
        height: 300px;
        perspective: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .frente, .tras {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: blue;
        border: 2px solid black;
        border-radius: 10%;
        backface-visibility: hidden;
        transition: transform 1s;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .frente {
        z-index: 2;
      }

      .tras {
        transform: rotateY(180deg);
        background-color: yellow;
      }

      .carta:hover .frente {
        transform: rotateY(-180deg);
      }

      .carta:hover .tras {
        transform: rotateY(0deg);
      }
      .timer-container {

        display: inline-block; 
        padding: 5px; 
        font-family: cursive;
        font-weight: bold;
        text-align: center; 
      }
      .button {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: blue;
        margin-right: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;
        color: white;
        font-weight: bold;
      }

      .button:hover {
        background-color: lightblue;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5);
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="carta">
      <div class="frente">
        Frente da carta
      </div>
      <div class="tras">
<div class="timer-container">
  <h1>Contador</h1>
  <h2 id="contador">0</h2>
<div>
  <button onclick="iniciarContador()" class="button">Go</button>
  <button onclick="pararContador()" class="button">Stop</button>
  <button onclick="zerarContador()" class="button">Clear</button>
</div>
</div>
      </div>
    </div>


    <script>
      let time = 0;
      let intervalo;
      let contadorElemento = document.getElementById("contador");

      function iniciarContador() {
        if(!time){
        intervalo = setInterval(() => {
          time++;
          let segundos = Math.floor(time / 10);
          let milissegundos = time % 10;
          contadorElemento.innerText = `${segundos}.${milissegundos}`;
        }, 100);
      }
      }

      function pararContador() {
        clearInterval(intervalo);
      }

      function zerarContador() {
        time = 0;
        contadorElemento.innerText = time;
      }
    </script>
  </body>
</html>