<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .card {
      width: 300px;
      height: 300px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1.2s;
    }

    .front, .back {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      backface-visibility: hidden;
      border-radius: 20px;
    }

    .front {
      background-color: #3261e2;
    }

    .flip-button {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .back {
      transform: rotateY(180deg);
      background-color: #f1f1f1;
    }

    p {
      font-size: 24px;
    }

    .card.virar {
      transform: rotateY(180deg);
    }
  </style>
  <script>
    function flipCard() {
      var card = document.querySelector('.card');
      card.classList.toggle('virar');
    }
  </script>
  <title>Flip Card Example</title>
</head>

<body>
  <div class="card">
    <div class="front">
      <button class="flip-button" onclick="flipCard()">Flip</button>
    </div>
    <div class="back">
      <button class="flip-button" onclick="flipCard()">Flip Back</button>
    </div>
  </div>
</body>

</html>